k8  operator install:

 

 kubectl create namespace observability

kubectl create -f https://github.com/jaegertracing/jaeger-operator/releases/download/v1.29.0/jaeger-operator.yaml -n observability

kubectl get deployment jaeger-operator -n observability


gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0  这个镜像google的，下不了，得用办法先下了，然后在work节点用docker load 直接加载。
一种方式jaeger-operator.yaml 下载到本地 替换镜像地址  
#image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
image: quay.io/brancz/kube-rbac-proxy:v0.8.0

 

另外jaeger-operator 要访问api server 控制面，防火墙规则到底用哪个端口，关闭防火墙当然可以，但不推荐做。

 

 

--------------------------------------------------------------------------------------------

docker all in one:

docker pull jaegertracing/all-in-one:1.29

docker run -d --name jaeger \
-e COLLECTOR_ZIPKIN_HOST_PORT=:9411 \
-p 5775:5775/udp \
-p 6831:6831/udp \
-p 6832:6832/udp \
-p 5778:5778 \
-p 16686:16686 \
-p 14268:14268 \
-p 14250:14250 \
-p 9411:9411 \
jaegertracing/all-in-one:1.29

 

------------------------------------------------------------------------------------------------------------------------------

The container exposes the following ports:

Port	Protocol	Component	Function
5775	UDP	agent	accept zipkin.thrift over compact thrift protocol (deprecated, used by legacy clients only)
6831	UDP	agent	accept jaeger.thrift over compact thrift protocol
6832	UDP	agent	accept jaeger.thrift over binary thrift protocol
5778	HTTP	agent	serve configs
16686	HTTP	query	serve frontend
14268	HTTP	collector	accept jaeger.thrift directly from clients
14250	HTTP	collector	accept model.proto
9411	HTTP	collector	Zipkin compatible endpoint (optional
 
