time is a big topic.

　linux 系统有两个时钟。

 

　　硬件时钟：独立于软件环境，在主机断电操作系统关闭的情况下依然存在。

　　这个时钟通常被称为硬件时钟、实时时钟（Real Time Clock,RTC）、BIOS 时钟、CMOS 时钟。这个时钟的时间是主机板的晶振及相关电路产生，依靠一块氧化银电池供电维持。

 

　　系统时钟：该时钟由操作系统内核产生、依赖时间事件中断驱动；就是说只有系统在运行时才有，系统时间是从1970年1月1日凌晨算起，计算的是到某一时刻的秒数（不是整数）。

 

----------------------------------------------

“CST (中国标准时间) 是UTC+8时区的知名名称之一,比UTC(协调世界时)提前8个小时与UTC的时间偏差可写为+08:00.”

EST一般指美国东部时间。 美国东部时间，是指西五区时间

 

ntp

RTC

---------------------------------------------------------------------------

hwclock

　

查看、设定硬件时钟。该时钟由主机板的晶振及相关电路提供，需要主机板氧化银电池提供动力。

　　通过命令 hwclock 访问硬件时钟获取时间信息。该命令可以显示当前时间、重新设置时间、读取系统时间、设定系统时间。


选项：

　　-s,设置系统时钟（系统启动脚本中用来初始化系统时间）

　　-w,设置硬件时钟（把系统时钟写入硬件时钟）

　　--date,指定“时间字符串”，需要与“--set”一起使用

　　--set,依照--date指定的时间设置硬件时钟

 

例子：

　　设置硬件时钟

# hwclock --set --date="2016-09-21 17:33:21"
设置后重启机器，这次时间设定失效。但是把时间同步到系统时钟就好了。或者直接用系统设定后，重启，设置依然有效；而且还同步到了硬件时间。

 

　　设置系统时间；设定硬件时间后同步到系统时间（设置系统时间）重启后依然生效。

# hwclock -s
 

　　设置硬件时钟

# hwclock -w
 

-----------------------------------------------------------------------------------------------

时区文件：

ls -lah /etc/localtime
lrwxrwxrwx. 1 root root 35 Jan 19 13:08 /etc/localtime -> ../usr/share/zoneinfo/Asia/Shanghai

 

设定时区文件：

 timedatectl set-timezone  Asia/Shanghai   （做的事情，其实就是建立上面的软连接）

 timedatectl   status  查看时间状态

 
